# BackendTestTask

./: ApplicationConfiguration.cs  BackendTestTask.csproj  BackendTestTask.sln  Program.cs  config.json
BackendTestTask.Tests/: BackendTestTask.Tests.csproj  CreatingDatabaseUnitTest.cs  GlobalUsings.cs  InfoControllerUnitTest.cs  ReportRequestUnitTests.cs
Controllers/: InfoController.cs  UserStatisticsController.cs  UsersController.cs
Models/Test/: AppContext.cs  ReportRequestLog.cs  SignInLog.cs  UserInfo.cs
Properties/: launchSettings.json
