<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BackendTestTask.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BackendTestTask.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="BackendTestTask.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BackendTestTask.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="BackendTestTask.Tests\obj\BackendTestTask.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BackendTestTask.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="BackendTestTask.Tests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
